MobileAppLab/MobileAppLab/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppLab.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:trg="clr-namespace:MobileAppLab.Utilities.ViewActions"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:helper="clr-namespace:MobileAppLab.Utilities"
             xmlns:behaviors="clr-namespace:MobileAppLab.Utilities.ViewActions"
             x:Name="LoginView">

    <AbsoluteLayout>
        <StackLayout x:Name="Main" AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region ảnh đăng nhập-->

                <Frame Grid.Row="0"
                   Padding="0"
                   HasShadow="True"
                   HeightRequest="10000"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   CornerRadius="10" Margin="0" >
                    <Image Source="{xct:ImageResource Id=MobileAppLab.AssetImages.loginpicture.png}" Aspect="AspectFill"></Image>
                </Frame>
                <Frame Grid.Row="0" 
                   CornerRadius="5" 
                   Padding="0" 
                   BackgroundColor="Transparent"
                   Opacity="10" 
                   HorizontalOptions="EndAndExpand" 
                   VerticalOptions="StartAndExpand" 
                   Margin="0,0,5,0">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,-5,0" >
                        <Image Source="{Binding ImageLanguage}" HeightRequest="30" WidthRequest="30"/>
                        <Picker Title="{helper:Translate Main_Page_LabelSelectLanguage}" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="95"
                        TextColor="WhiteSmoke"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding ListLanguages}"
                        SelectedItem="{Binding SelectedLanguage}">
                        </Picker>
                    </StackLayout>

                </Frame>
                <!--#endregion-->

                <!--#region Phần các control-->
                <StackLayout Grid.Row="1" Padding="0,50,0,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--#region trường tên đăng nhập-->
                        

                        <Grid Padding="25,0" Grid.Row="0">
                            <inputLayout:SfTextInputLayout LeadingViewPosition="Inside">
                                <Entry Placeholder="{helper:Translate Main_Page_PlaceHolderUserName}" Text="{Binding UserName}" ReturnType="Next" MaxLength="50">
                                    <Entry.Behaviors>
                                        <behaviors:SpecialCharactersValidationBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                                <inputLayout:SfTextInputLayout.LeadingView>
                                    <Image Source="{xct:ImageResource Id=MobileAppLab.AssetImages.person48.png}" HorizontalOptions="Fill" VerticalOptions="Fill" Scale="2"/>
                                </inputLayout:SfTextInputLayout.LeadingView>
                            </inputLayout:SfTextInputLayout>
                        </Grid>
                        <!--#endregion-->

                        <!--#region trường mật khẩu-->
                        <Grid Padding="25,0" Grid.Row="1">
                            <inputLayout:SfTextInputLayout LeadingViewPosition="Inside" EnablePasswordVisibilityToggle="true">
                                <Entry Placeholder="{helper:Translate Main_Page_PlaceHolderPassword}" Text="{Binding Password}" ReturnType="Done" MaxLength="50" IsPassword="True">
                                    <Entry.Behaviors>
                                        <behaviors:SpecialCharactersValidationBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                                <inputLayout:SfTextInputLayout.LeadingView>
                                    <Image Source="{xct:ImageResource Id=MobileAppLab.AssetImages.lock48.png}" HorizontalOptions="Fill" VerticalOptions="Fill" Scale="2"/>
                                </inputLayout:SfTextInputLayout.LeadingView>
                            </inputLayout:SfTextInputLayout>
                        </Grid>
                        <!--#endregion-->

                        <!--#region nhớ thông tin đăng nhập và quên mật khẩu-->
                        <Grid Grid.Row="2" Padding="25,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start">
                                <CheckBox HorizontalOptions="Center" VerticalOptions="Center" IsChecked="{Binding IsSaveLoginInfo}"/>
                                <Label Text="{helper:Translate Main_Page_TextRememberPassword}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                                <Label HorizontalOptions="End" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{helper:Translate Main_Page_TextForgotPassword}"
                                          TextDecorations="Underline">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding CommandForgotPassword}"/>
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                        </Grid>
                        <!--#endregion-->

                        <Grid Grid.Row="3">
                            <Button Text="{helper:Translate Main_Page_TextLogin}" 
                                CornerRadius="15" 
                                TextColor="White" 
                                WidthRequest="250" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                Command="{Binding CommandLogin}">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="#0080cf" Offset="0.1" />
                                        <GradientStop Color="#000f6f" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{helper:Translate Main_Page_TextVersion}" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0,20,0,0"/>
                            <Label Text="{Binding AppVersion}" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0,20,0,0" />
                        </StackLayout>

                    </Grid>


                </StackLayout>
                <!--#endregion-->

            </Grid>


        </StackLayout>

        <StackLayout x:Name="AI" IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">

            <busyindicator:SfBusyIndicator AnimationType="Globe" Title="Loading..." IsVisible="{Binding IsBusy}"
                                   HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand" Duration="0.5" ViewBoxHeight="100" 
                                       ViewBoxWidth="100" Opacity="1"/>

        </StackLayout>
    </AbsoluteLayout>


</ContentPage>