MobileAppLab/MobileAppLab/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppLab.Views.MainPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:trg="clr-namespace:MobileAppLab.Utilities.ViewActions">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region ảnh đăng nhập-->

            <Frame Grid.Row="0"
                   BorderColor="LightGray"
                   HasShadow="True"
                   HeightRequest="10000"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   CornerRadius="10" Margin="0,-10,0,0" >
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
                        <GradientStop Color="#465399"
                          Offset="0.1"/>
                        <GradientStop Color="#69c2ec"
                          Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Image Source="{xct:ImageResource Id=MobileAppLab.AssetImages.loginPagebg.png}" HorizontalOptions="Fill" VerticalOptions="Fill" ></Image>
            </Frame>
            <Frame Grid.Row="0" 
                   CornerRadius="5" 
                   Padding="0" 
                   BackgroundColor="Transparent"
                   Opacity="10" 
                   HorizontalOptions="EndAndExpand" 
                   VerticalOptions="StartAndExpand" 
                   Margin="0,0,5,0">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="{Binding ImageLanguage}" HeightRequest="30" WidthRequest="30"/>
                    <Picker Title="Select Language" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="95"
                        TextColor="WhiteSmoke"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding ListLanguages}"
                        SelectedItem="{Binding SelectedLanguage}">
                    </Picker>
                </StackLayout>
                
            </Frame>
            <!--#endregion-->

            <!--#region Phần các control-->
            <StackLayout Grid.Row="1" Padding="0,50,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!--#region trường tên đăng nhập-->
                    <Grid Padding="25,0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.person48.png}" HorizontalOptions="StartAndExpand"/>
                        <Entry Grid.Column="1" Placeholder="UserName" Text="{Binding UserName}" ReturnType="Next"/>

                    </Grid>
                    <!--#endregion-->

                    <!--#region trường mật khẩu-->
                    <Grid Padding="25,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.lock48.png}" HorizontalOptions="StartAndExpand"/>
                        <Entry Grid.Column="1" Placeholder="Password" Text="{Binding Password}" ReturnType="Done"
                                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>
                        <ImageButton Grid.Column="1" VerticalOptions="Center"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="{xct:ImageResource Id=MobileAppLab.AssetImages.visibility48.png}">
                            <ImageButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <trg:ShowPasswordTriggerAction ShowIcon="{xct:ImageResource Id=MobileAppLab.AssetImages.visibility48.png}"
                                                              HideIcon="{xct:ImageResource Id=MobileAppLab.AssetImages.visibility_off48.png}"
                                                              x:Name="ShowPasswordActualTrigger"/>
                                </EventTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>
                    <!--#endregion-->

                    <!--#region nhớ thông tin đăng nhập và quên mật khẩu-->
                    <Grid Grid.Row="2" Padding="25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Start">
                            <CheckBox HorizontalOptions="Center" VerticalOptions="Center" IsChecked="{Binding IsSaveLoginInfo}"/>
                            <Label Text="Remember Me" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                            <Label HorizontalOptions="End" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Forgot Password ?"
                                          TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding CommandForgotPassword}"/>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                    </Grid>
                    <!--#endregion-->

                    <Grid Grid.Row="3">
                        <Button Text="Login" 
                                CornerRadius="15" 
                                TextColor="White" 
                                WidthRequest="250" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                Command="{Binding CommandLogin}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#0080cf" Offset="0.1" />
                                    <GradientStop Color="#000f6f" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <Label Grid.Row="4" Text="{Binding AppVersion}" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0,20,0,0" />
                </Grid>


            </StackLayout>
            <!--#endregion-->

        </Grid>


    </StackLayout>

</ContentPage>