MobileAppLab/MobileAppLab/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppLab.Views.MainTabbedPage"
            xmlns:helper="clr-namespace:MobileAppLab.Utilities"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            xmlns:views="clr-namespace:MobileAppLab.Views"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="Black"
            android:TabbedPage.BarSelectedItemColor="Blue"
            android:TabbedPage.IsSwipePagingEnabled="False"
            NavigationPage.HasNavigationBar="False"
            NavigationPage.HasBackButton="False">
    <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <views:HomePage Title="{helper:Translate Main_Tabbed_Page_Home}" IconImageSource="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_home.png}"/>
        <views:StaffListingPage Title="{helper:Translate Main_Tabbed_Page_Listing}" IconImageSource="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_listing.png}">
            <views:StaffListingPage.Behaviors>
                <xct:EventToCommandBehavior  EventName="Appearing" Command="{Binding CommandTabbedPage}"/>
            </views:StaffListingPage.Behaviors>
        </views:StaffListingPage>
        <views:UserNotificationPage Title="{helper:Translate Main_Tabbed_Page_Bell}" IconImageSource="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_notification.png}"/>
        <views:UserAccountPage Title="{helper:Translate Main_Tabbed_Page_Account}" IconImageSource="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_account.png}"/>
    </TabbedPage.Children>

</TabbedPage>