MobileAppLab/MobileAppLab/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppLab.Views.MainTabbedPage"
            xmlns:helper="clr-namespace:MobileAppLab.Utilities"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            xmlns:views="clr-namespace:MobileAppLab.Views"
            android:TabbedPage.ToolbarPlacement="Bottom"
            NavigationPage.HasNavigationBar="False">
    <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <NavigationPage Title="{helper:Translate Main_Tabbed_Page_Home}" IconImageSource="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_home.png}">
            <x:Arguments>
                <views:HomePage>
                    
                </views:HomePage>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{helper:Translate Main_Tabbed_Page_Listing}" IconImageSource="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_listing.png}">
            <x:Arguments>
                <views:StaffListingPage>

                </views:StaffListingPage>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{helper:Translate Main_Tabbed_Page_Bell}" IconImageSource="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_notification.png}">
            <x:Arguments>
                <views:UserNotificationPage>

                </views:UserNotificationPage>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{helper:Translate Main_Tabbed_Page_Account}" IconImageSource="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_account.png}">
            <x:Arguments>
                <views:UserAccountPage>

                </views:UserAccountPage>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>