MobileAppLab/MobileAppLab/Views/StaffListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppLab.Views.StaffListingPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helper="clr-namespace:MobileAppLab.Utilities"
             xmlns:custom="clr-namespace:MobileAppLab.CustomControl"
             xmlns:local="clr-namespace:MobileAppLab.ViewModels" 
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="True">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <!--#region thanh công cụ và tiêu đề-->
                <Frame Grid.Row="0"
                   BorderColor="LightGray"
                   HasShadow="True"
                   HeightRequest="125"
                   Margin="0,0,0,0" >
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#72c3f6" Offset="0.1" />
                            <GradientStop Color="#000d6a" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_arrow_left_white.png}" Rotation="180" HorizontalOptions="Start" VerticalOptions="Center" Scale="3">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding CommandBackToHome}"
                                        />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Grid.Column="1" Text="{helper:Translate Main_Tabbed_Page_Listing}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                            <Image Grid.Column="2" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_add48.png}" HorizontalOptions="End" VerticalOptions="Center" Scale="2.5" xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=White, Dark=White}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding CommandNewStaff}"
                                        />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </StackLayout>
                </Frame>
                <!--#endregion-->

                <!--#region vùng chứa thanh tìm kiếm và danh sách-->
                
                <Frame Grid.Row="1"
                       CornerRadius="10" Margin="0,-15,0,0"
                       >
                    <StackLayout>
                        <!--#region Thanh tìm kiếm-->
                        <Frame BorderColor="Blue" CornerRadius="10" Padding="0" Margin="0">
                            <SearchBar x:Name="srcBar" Placeholder="{helper:Translate PlaceHolder_SearchBar}">
                                <SearchBar.Behaviors>
                                    <xct:EventToCommandBehavior EventName="TextChanged" Command="{Binding CommandSearch}" CommandParameter="{Binding Text, Source={x:Reference srcBar}}"/>
                                </SearchBar.Behaviors>
                            </SearchBar>
                        </Frame>
                        
                        <!--#endregion-->
                        <!--#region Danh sách nhân viên-->
                        <RefreshView  Command="{Binding CommandLoadData}" IsRefreshing="{Binding IsRefreshing}">
                            <CollectionView x:Name="ItemsListView"
                                            ItemsSource="{Binding Staffs}"
                                            SelectionMode="None" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="1">
                                            <SwipeView >
                                                <SwipeView.RightItems >
                                                    <SwipeItemView >
                                                        <!--#region lệnh quẹt phải của dòng-->
                                                        <Grid>
                                                            <StackLayout Orientation="Vertical" WidthRequest="50" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                                                <Image Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_edit48.png }"
                                                                   xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=blue, Dark=White}"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                                                <Label Text="{helper:Translate Label_Edit}" TextColor="Blue"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                                                <StackLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer
                                                                        NumberOfTapsRequired="1"
                                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:StaffListingViewModel}}, Path=CommandSwipeEdit}"
                                                                        CommandParameter="{Binding .}"
                                                                        />
                                                                </StackLayout.GestureRecognizers>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Vertical" WidthRequest="50" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                                                <Image Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_delete48.png }"
                                                                   xct:IconTintColorEffect.TintColor="{AppThemeBinding Light=red, Dark=red}"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                                                <Label Text="{helper:Translate Label_Delete}" TextColor="Red"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                                                <StackLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer
                                                                        NumberOfTapsRequired="1"
                                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:StaffListingViewModel}}, Path=CommandSwipeDelete}"
                                                                        CommandParameter="{Binding .}"
                                                                        />
                                                                </StackLayout.GestureRecognizers>
                                                            </StackLayout>
                                                        </Grid>
                                                        <!--#endregion-->
                                                    </SwipeItemView>
                                                </SwipeView.RightItems>
                                                <!--#region gắn dữ liệu-->
                                                <StackLayout Margin="5" HorizontalOptions="Start" VerticalOptions="Start">
                                                    <StackLayout Orientation="Horizontal" HeightRequest="60">
                                                        <!--#region ảnh đại diện-->
                                                        <Frame Padding="0" BorderColor="Blue" WidthRequest="60" HeightRequest="60" CornerRadius="100">
                                                            <Image Source="{Binding ProfilePicture , Converter={xct:ByteArrayToImageSourceConverter}}" 
                                                                   WidthRequest="50"   
                                                                   HeightRequest="50"
                                                                   HorizontalOptions="Center"
                                                                   VerticalOptions="Center">
                                                                <Image.Clip>
                                                                    <EllipseGeometry
                                                                        Center="25,25"
                                                                        RadiusX="25"
                                                                        RadiusY="25"/>
                                                                </Image.Clip>
                                                            </Image>
                                                        </Frame>
                                                        <!--#endregion-->
                                                        <!--#region thông tin chi tiết-->
                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="2.7*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding UserName}" FontSize="Small" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding PositionName}" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                                                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Email}" FontSize="Small" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>

                                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding CurrentTime,StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                                                        </Grid>
                                                        <!--#endregion-->
                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:StaffListingViewModel}}, Path=CommandView}"
                                                        CommandParameter="{Binding .}">
                                                        </TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                                <!--#endregion-->
                                            </SwipeView>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                        <!--#endregion-->
                    </StackLayout>
                </Frame>
                <!--#endregion-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>