MobileAppLab/MobileAppLab/Views/StaffEditPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:helper="clr-namespace:MobileAppLab.Utilities"
            x:Class="MobileAppLab.Views.StaffEditPopupPage"
            xmlns:behaviors="clr-namespace:MobileAppLab.Utilities.ViewActions"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <!--<xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />-->
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout  Margin="15,50,15,30" Padding="0" >
            <StackLayout>
                <!--#region Khung trắng của popup-->
                <Frame CornerRadius="20" Padding="0">
                    <StackLayout BackgroundColor="White" Padding="0">
                        <!--#region Khung tiêu đề-->
                        <Frame Grid.Row="0"
                               HasShadow="True"
                               HeightRequest="50"
                               Margin="0,0,0,0" 
                               Padding="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#72c3f6" Offset="0.1" />
                                    <GradientStop Color="#000d6a" Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout Orientation="Vertical" Margin="0,10,0,0" >
                                <Label Grid.Column="1" Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                            </StackLayout>
                        </Frame>
                        <!--#region -->
                        
                        <!--#region Khung các trường nhập liệu-->
                        <StackLayout Grid.Row="1" Padding="10">
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{helper:Translate Label_StaffName}"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" Placeholder="{helper:Translate PlaceHolder_StaffName}"  
                               HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" 
                               ReturnType="Next" IsEnabled="{Binding IsEditMode}"
                                 MaxLength="50">
                                    <Entry.Behaviors>
                                        <behaviors:SpecialCharactersValidationBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ErrorMessages[UserName]}" TextColor="#FF0000" FontAttributes="Bold" HeightRequest="20" VerticalOptions="StartAndExpand" IsVisible="{Binding IsEditMode}"/>

                                <Label Grid.Row="2" Grid.Column="0" Text="{helper:Translate Label_Address}"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Address}" Placeholder="{helper:Translate PlaceHolder_Address}"  
                               HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" 
                               ReturnType="Next" IsEnabled="{Binding IsEditMode}">
                                    <Entry.Behaviors>
                                        <behaviors:SpecialCharactersValidationBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding ErrorMessages[Address]}" TextColor="#FF0000" FontAttributes="Bold" HeightRequest="20" VerticalOptions="StartAndExpand" IsVisible="{Binding IsEditMode}"/>

                                <Label Grid.Row="4" Grid.Column="0" Text="{helper:Translate Label_PhoneNumber}"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding PhoneNumber}" Placeholder="{helper:Translate PlaceHolder_PhoneNumber}"  
                               HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" 
                               ReturnType="Next" Keyboard="Numeric" IsEnabled="{Binding IsEditMode}">
                                    <Entry.Behaviors>
                                        <behaviors:SpecialCharactersValidationBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding ErrorMessages[PhoneNumber]}" TextColor="#FF0000" FontAttributes="Bold" HeightRequest="20" VerticalOptions="StartAndExpand" IsVisible="{Binding IsEditMode}"/>

                                <Label Grid.Row="6" Grid.Column="0" Text="{helper:Translate Label_Position}"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Picker Grid.Row="6" 
                                    Grid.Column="1" 
                                    Title="{helper:Translate Picker_Select_Position}" 
                                    HorizontalOptions="Fill" 
                                    VerticalOptions="CenterAndExpand"
                                    ItemsSource="{Binding ListStaffPositions}"
                                    SelectedItem="{Binding PositionName}"
                                    IsEnabled="{Binding IsEditMode}"
                                    />
                                <Label Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding ErrorMessages[POSITION_ID]}" TextColor="#FF0000" FontAttributes="Bold" HeightRequest="20" VerticalOptions="StartAndExpand" IsVisible="{Binding IsEditMode}"/>

                                <Label Grid.Row="8" Grid.Column="0" Text="{helper:Translate Label_Email}"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Entry Grid.Row="8" Grid.Column="1" Text="{Binding EmailAddress}" Placeholder="{helper:Translate PlaceHolder_Email}"  
                               HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" 
                               ReturnType="Next" IsEnabled="{Binding IsEditMode}"/>
                                <Label Grid.Row="9" Grid.ColumnSpan="2" Text="{Binding ErrorMessages[Email]}" TextColor="#FF0000" FontAttributes="Bold" HeightRequest="20" VerticalOptions="StartAndExpand" IsVisible="{Binding IsEditMode}"/>

                                <Label Grid.Row="10" Grid.Column="0" Text="{helper:Translate Label_Gender}"  HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Picker Grid.Row="10" 
                                    Grid.Column="1" 
                                    Title="{helper:Translate Picker_Select_Gender}" 
                                    HorizontalOptions="Fill" 
                                    VerticalOptions="CenterAndExpand"
                                    ItemsSource="{Binding ListStaffGenders}"
                                    SelectedItem="{Binding Gender}"
                                    IsEnabled="{Binding IsEditMode}"
                                    />
                                <Label Grid.Row="11" Grid.ColumnSpan="2" Text="{Binding ErrorMessages[GENDER]}" TextColor="#FF0000" FontAttributes="Bold" HeightRequest="20" VerticalOptions="StartAndExpand" IsVisible="{Binding IsEditMode}"/>
                            </Grid>
                        </StackLayout>
                        <!--#endregion-->
                        
                        <!--#region khung các nút điều khiển-->
                        <StackLayout Orientation="Horizontal" Padding="0,0,0,10" IsVisible="{Binding IsEditMode}">
                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Text="Bỏ qua" 
                                    WidthRequest="100" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"  
                                    BackgroundColor="White" 
                                    CornerRadius="15" 
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    Command="{Binding CommandCancel}"/>
                                <Button Grid.Column="1" Text="Ok"  
                                    WidthRequest="100" 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center" 
                                    CornerRadius="15" 
                                    Command="{Binding CommandSave}">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,1">
                                            <GradientStop Color="#0080cf" Offset="0.1" />
                                            <GradientStop Color="#000f6f" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </StackLayout>
                        <!--#endregion-->
                    </StackLayout>
                </Frame>
                <!--#endregion-->
            </StackLayout>
        </StackLayout>
        
    </pages:PopupPage.Content>
    
</pages:PopupPage>