MobileAppLab/MobileAppLab/Views/StaffEditPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="MobileAppLab.Views.StaffEditPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:behaviors="clr-namespace:MobileAppLab.Utilities.ViewActions"
    xmlns:helper="clr-namespace:MobileAppLab.Utilities"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    CloseWhenBackgroundIsClicked="True"
    HasKeyboardOffset="False"
    HasSystemPadding="True">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <!--<xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />-->
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout Margin="15,50,15,30" Padding="0">
            <StackLayout>
                <!--#region Khung trắng của popup-->
                <Frame Padding="0" CornerRadius="20">
                    <StackLayout Padding="0" BackgroundColor="White">
                        <!--#region Khung tiêu đề-->
                        <Frame
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            Padding="0"
                            HasShadow="True"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Frame.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0.1" Color="#72c3f6" />
                                    <GradientStop Offset="1.0" Color="#000d6a" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout Margin="0,10,0,0" Orientation="Vertical">
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Text="{Binding Title}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <!--#region-->

                        <!--#region Khung các trường nhập liệu-->
                        <StackLayout Grid.Row="1" Padding="10">
                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                
                                <!--#region trường tên nhân viên-->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{helper:Translate Label_StaffName}" FontAttributes="Bold"/>
                                            <Span Text="*" TextColor="Red" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="Fill"
                                    IsEnabled="{Binding IsEditMode}"
                                    MaxLength="50"
                                    Placeholder="{helper:Translate PlaceHolder_StaffName}"
                                    ReturnType="Next"
                                    Text="{Binding UserName}"
                                    VerticalOptions="CenterAndExpand">
                                </Entry>
                                <Label
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    HeightRequest="20"
                                    IsVisible="{Binding IsEditMode}"
                                    Text="{Binding ErrorMessages[StaffName]}"
                                    TextColor="#FF0000"
                                    VerticalOptions="StartAndExpand" />
                                <!--#endregion-->
                                
                                <!--#region trường địa chỉ-->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{helper:Translate Label_Address}"  FontAttributes="Bold"/>
                                            <Span Text="*" TextColor="Red" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalOptions="Fill"
                                    IsEnabled="{Binding IsEditMode}"
                                    Placeholder="{helper:Translate PlaceHolder_Address}"
                                    ReturnType="Next"
                                    Text="{Binding Address}"
                                    VerticalOptions="CenterAndExpand">
                                    <!--<Entry.Behaviors>
                                        <behaviors:SpecialCharactersValidationBehavior />
                                    </Entry.Behaviors>-->
                                </Entry>
                                <Label
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    HeightRequest="20"
                                    IsVisible="{Binding IsEditMode}"
                                    Text="{Binding ErrorMessages[Address]}"
                                    TextColor="#FF0000"
                                    VerticalOptions="StartAndExpand" />
                                <!--#endregion-->

                                <!--#region trường số điện thoại-->
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{helper:Translate Label_PhoneNumber}"  FontAttributes="Bold"/>
                                            <Span Text="*" TextColor="Red" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    HorizontalOptions="Fill"
                                    IsEnabled="{Binding IsEditMode}"
                                    Keyboard="Numeric"
                                    Placeholder="{helper:Translate PlaceHolder_PhoneNumber}"
                                    ReturnType="Next"
                                    Text="{Binding PhoneNumber}"
                                    VerticalOptions="CenterAndExpand">
                                    <!--<Entry.Behaviors>
                                        <behaviors:SpecialCharactersValidationBehavior />
                                    </Entry.Behaviors>-->
                                </Entry>
                                <Label
                                    Grid.Row="5"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    HeightRequest="20"
                                    IsVisible="{Binding IsEditMode}"
                                    Text="{Binding ErrorMessages[PhoneNumber]}"
                                    TextColor="#FF0000"
                                    VerticalOptions="StartAndExpand" />
                                <!--#endregion-->
                                
                                <!--#region trường chức danh-->
                                <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{helper:Translate Label_Position}"  FontAttributes="Bold"/>
                                            <Span Text="*" TextColor="Red" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Picker
                                    Title="{helper:Translate Picker_Select_Position}"
                                    x:Name="pickerPosition"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    HorizontalOptions="Fill"
                                    IsEnabled="{Binding IsEditMode}"
                                    ItemsSource="{Binding StaffPositions}"
                                    SelectedItem="{Binding SelectedStaffPosition}"
                                    ItemDisplayBinding="{Binding PartName}"
                                    VerticalOptions="CenterAndExpand" />
                                <ImageButton Grid.Row="6"
                                    Grid.Column="1" VerticalOptions="Center"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    BackgroundColor="White"
                                    Command="{Binding CommandOpenPicker}"
                                    CommandParameter="{Binding Source={x:Reference pickerPosition} ,Path=.}">
                                    <ImageButton.Source>
                                        <FontImageSource
                                               FontFamily="{DynamicResource IconFontFamily}"
                                               Glyph="{StaticResource IconExpandMore}"
                                               Size="Large"
                                               Color="Black" />
                                    </ImageButton.Source>
                                </ImageButton>
                                
                                <Label
                                    Grid.Row="7"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    HeightRequest="20"
                                    IsVisible="{Binding IsEditMode}"
                                    Text="{Binding ErrorMessages[POSITION_ID]}"
                                    TextColor="#FF0000"
                                    VerticalOptions="StartAndExpand" />
                                <!--#endregion-->
                                
                                <!--#region trường email-->
                                <Label
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{helper:Translate Label_Email}"  FontAttributes="Bold"/>
                                            <Span Text="*" TextColor="Red" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Entry
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    HorizontalOptions="Fill"
                                    IsEnabled="{Binding IsEditMode}"
                                    Placeholder="{helper:Translate PlaceHolder_Email}"
                                    ReturnType="Next"
                                    Text="{Binding EmailAddress}"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Grid.Row="9"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    HeightRequest="20"
                                    IsVisible="{Binding IsEditMode}"
                                    Text="{Binding ErrorMessages[Email]}"
                                    TextColor="#FF0000"
                                    VerticalOptions="StartAndExpand" />
                                <!--#endregion-->
                                
                                <!--#region trường giới tính-->
                                <Label
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{helper:Translate Label_Gender}"  FontAttributes="Bold"/>
                                            <Span Text="*" TextColor="Red" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Picker
                                    Title="{helper:Translate Picker_Select_Gender}"
                                    x:Name="pickerGender"
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    HorizontalOptions="Fill"
                                    IsEnabled="{Binding IsEditMode}"
                                    ItemsSource="{Binding StaffGenders}"
                                    SelectedItem="{Binding Gender}"
                                    VerticalOptions="CenterAndExpand" />
                                <ImageButton Grid.Row="10"
                                    Grid.Column="1" VerticalOptions="Center"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    BackgroundColor="White"
                                    Command="{Binding CommandOpenPicker}"
                                    CommandParameter="{Binding Source={x:Reference pickerGender} ,Path=.}">
                                    <ImageButton.Source>
                                        <FontImageSource
                                               FontFamily="{DynamicResource IconFontFamily}"
                                               Glyph="{StaticResource IconExpandMore}"
                                               Size="Large"
                                               Color="Black" />
                                    </ImageButton.Source>
                                </ImageButton>
                                <Label
                                    Grid.Row="11"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    HeightRequest="20"
                                    IsVisible="{Binding IsEditMode}"
                                    Text="{Binding ErrorMessages[GENDER]}"
                                    TextColor="#FF0000"
                                    VerticalOptions="StartAndExpand" />
                                <!--#endregion-->
                            </Grid>
                        </StackLayout>
                        <!--#endregion-->

                        <!--#region khung các nút điều khiển-->
                        <StackLayout
                            Padding="0,0,0,10"
                            IsVisible="{Binding IsEditMode}"
                            Orientation="Horizontal">
                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    BackgroundColor="White"
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    Command="{Binding CommandCancel}"
                                    CornerRadius="15"
                                    HorizontalOptions="Center"
                                    Text="{helper:Translate Confirm_Cancel}"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding CommandSave}"
                                    CornerRadius="15"
                                    HorizontalOptions="Center"
                                    Text="{helper:Translate Label_Save}"
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    WidthRequest="100">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,1">
                                            <GradientStop Offset="0.1" Color="#0080cf" />
                                            <GradientStop Offset="1.0" Color="#000f6f" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </StackLayout>
                        <!--#endregion-->
                    </StackLayout>
                </Frame>
                <!--#endregion-->
            </StackLayout>
        </StackLayout>

    </pages:PopupPage.Content>

</pages:PopupPage>