MobileAppLab/MobileAppLab/Views/UserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppLab.Views.UserAccountPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helper="clr-namespace:MobileAppLab.Utilities"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0"
                   BorderColor="LightGray"
                   HasShadow="True"
                   HeightRequest="125"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="0,-10,0,0" >
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#72c3f6" Offset="0.1" />
                            <GradientStop Color="#000d6a" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout Orientation="Horizontal"  VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.Column="0" Grid.RowSpan="1"
                                   CornerRadius="100" 
                                   HeightRequest="100" 
                                   WidthRequest="100" 
                                   HorizontalOptions="Center" 
                                   Padding="5" 
                                   IsClippedToBounds="True" 
                                   BorderColor="White">
                                <Image Source="{Binding ProfilePicture}" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding CommandName}"
                                            />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>

                            <Grid Grid.Column="1" Padding="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label 
                                       Text="{Binding UserName}" 
                                       HorizontalOptions="Start" 
                                       VerticalOptions="Center"
                                       FontSize="Small"
                                       FontAttributes="Bold"
                                       TextColor="White"/>
                                    <Label 
                                       Text="{Binding PhoneNumber}"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       FontSize="Small"
                                       TextColor="White"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <Image Grid.Row="0" 
                                       Grid.Column="1" 
                                       Grid.RowSpan="2"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Scale="2.5"
                                       Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_arrow_left_white.png}" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                

                            </Grid>
                            
                        </Grid>
                        
                        
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1"
                       CornerRadius="10" Margin="0,-25,0,0"
                       >
                    <StackLayout>
                        <TableView Intent="Settings" Margin="0">
                            <TableRoot>
                                <TableSection>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Grid.Column="0" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_account.png}" Scale="2" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="40"/>
                                            <Label Grid.Column="1" Text="{helper:Translate Account_Staff_Info}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_arrow_left_black.png}" Scale="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Grid.Column="0" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_key.png}" Scale="2" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="40"/>
                                            <Label Grid.Column="1" Text="{helper:Translate Account_Change_Password}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_arrow_left_black.png}" Scale="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Grid.Column="0" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_star.png}" Scale="2" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="40"/>
                                            <Label Grid.Column="1" Text="{helper:Translate Account_Rate_App}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_arrow_left_black.png}" Scale="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Grid.Column="0" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_gear.png}" Scale="2" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="40"/>
                                            <Label Grid.Column="1" Text="{helper:Translate Account_Setting}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_arrow_left_black.png}" Scale="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Grid.Column="0" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_info.png}" Scale="2" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="40"/>
                                            <Label Grid.Column="1" Text="{helper:Translate Account_App_Version}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_arrow_left_black.png}" Scale="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Grid.Column="0" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_logout.png}" Scale="2" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="40"/>
                                            <Label Grid.Column="1" Text="{helper:Translate Account_Logout}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Image Grid.Column="2" Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_arrow_left_black.png}" Scale="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    NumberOfTapsRequired="1"
                                                    Command="{Binding CommandLogout}"
                                                    />
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ViewCell>
                                </TableSection>
                            </TableRoot>
                        </TableView>
                    </StackLayout>
                </Frame>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>