MobileAppLab/MobileAppLab/Views/UserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppLab.Views.UserAccountPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helper="clr-namespace:MobileAppLab.Utilities"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0"
                   BorderColor="LightGray"
                   HasShadow="True"
                   HeightRequest="125"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="0,-10,0,0" >
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#72c3f6" Offset="0.1" />
                            <GradientStop Color="#000d6a" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout Orientation="Horizontal"  VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.Column="0" Grid.RowSpan="1"
                                   CornerRadius="100" 
                                   HeightRequest="100" 
                                   WidthRequest="100" 
                                   HorizontalOptions="Center" 
                                   Padding="5" 
                                   IsClippedToBounds="True" 
                                   BorderColor="White">
                                <Image Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_default_profile_pic.png}" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding CommandName}"
                                            />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>

                            <Grid Grid.Column="1" Padding="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.4*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0" 
                                       Text="Name Here" 
                                       HorizontalOptions="StartAndExpand" 
                                       VerticalOptions="Center"
                                       FontSize="Medium"
                                       TextColor="White"/>
                                <Label Grid.Row="1" 
                                       Grid.Column="0" 
                                       Text="0123456789112"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"
                                       FontSize="Small"
                                       TextColor="White"/>

                                <Image Grid.Row="0" 
                                       Grid.Column="1" 
                                       Grid.RowSpan="2"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Scale="2.5"
                                       Source="{xct:ImageResource Id=MobileAppLab.AssetImages.icon_arrow_left_white.png}" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            />
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>
                            
                        </Grid>
                        
                        
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="1"
                       CornerRadius="10" Margin="0,-25,0,0"
                       >
                    <StackLayout>
                        
                    </StackLayout>
                </Frame>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>